{
  "compilerOptions": {
    "target": "es6",
    "module": "nodenext",
    "outDir": "./dist",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true
  },
  "include": ["public/**/*"]
}